spring.datasource.url=jdbc:mysql://localhost:3306/mediadb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Srsarode@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
